forecast.url = http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastSpaceData
forecast.servicekey = leIfQWEAzBJIe3O2FBOEAIXPG6R2kIO1W%2B7R56BZVJNfy6WZPiyBNYbxhZtijpsUjdvkCFJVbXEHYY24Gmhdtw%3D%3D
forecast.resType = json
forecast.exetime = 1
forecast.period = 1d

site.num = 3
#site.grid.1 = 58,126
#site.grid.2 = 59,125
#site.grid.3 = 59,126

site.1.grid = 58,126
site.2.grid = 59,125
site.3.grid = 59,126

dataserver.getUrl = http://wise:8080/wise/values/weather/30d?streamID=
dataserver.postUrl = http://wise:8080/wise/values/prediction
